##FILTER=<ID=PASS,Description="All filters passed">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
#CHROM	POS	ID	REF	ALT	FILTER	INFO
X	10144	X:10144:C:A	C	A	PASS	DP=84
X	10986	rs6927554422	G	T	PASS	DP=90
X	11571	X:11571:C:T	C	T	PASS	DP=90
X	12174	X:12174:C:G	C	G	PASS	DP=19
X	12340	rs6927566762	G	C	PASS	DP=67
X	13272	X:13272:C:G	C	G	PASS	DP=45
X	25395	X:25395:C:T	C	T	PASS	DP=9
X	26048	X:26048:C:G	C	G	PASS	DP=27
X	26481	X:26481:A:G	A	G	PASS	DP=81
X	26965	rs6927593727	T	C	PASS	DP=76
X	27808	rs6927621535	G	T	PASS	DP=23
X	27993	rs6927649528	T	A	PASS	DP=69
X	28224	rs6927677752	T	C	PASS	DP=77
X	29135	X:29135:G:C	G	C	PASS	DP=53
