##FILTER=<ID=PASS,Description="All filters passed">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
#CHROM	POS	ID	REF	ALT	FILTER	INFO
X	10000	X:10000:A:C	A	C	PASS	DP=16
X	11571	X:11571:C:T	C	T	PASS	DP=59
X	12174	X:12174:G:C	G	C	PASS	DP=29
X	13272	X:13272:G:C	G	C	PASS	DP=30
X	25395	rs7634508960	C	T	PASS	DP=88
X	26048	rs7634535008	G	C	PASS	DP=59
X	26481	rs7634561489	G	A	PASS	DP=55
X	26965	X:26965:C:T	C	T	PASS	DP=33
X	27808	X:27808:G:T	G	T	PASS	DP=63
X	27993	rs7634589482	A	T	PASS	DP=77
X	28224	X:28224:C:T	C	T	PASS	DP=64
X	29135	rs7634618617	C	G	PASS	DP=24
X	40683	X:40683:T:C	T	C	PASS	DP=45
X	41443	rs7634660060	G	T	PASS	DP=79
X	41569	rs7634701629	C	G	PASS	DP=32
X	42184	X:42184:A:T	A	T	PASS	DP=98
X	42332	rs7634743961	C	G	PASS	DP=59
X	42591	X:42591:A:G	A	G	PASS	DP=38
X	43498	rs7634787459	G	A	PASS	DP=100
X	43613	rs7634831072	A	C	PASS	DP=22
